Esse sistema é desenvolvido por acadêmicos do primeiro semestre no curso de Ciências da Computação da Universidade Regional Integrada do Alto Uruguai e das Missões. Tem como intuito o aprendizado de funções básicas – a nível iniciante – das linhas de comando Linux. É uma aplicação resumida ao Guia Foca, desenvolvido por Gleydson Mazioli da Silva, disponibilizado em: Página Oficial do Foca Linux [http://www.guiafoca.org].
Estão na página oficial do GuiaFoca os três módulos: Iniciante, Iniciante e Intermediário, Intermediário. Entretanto, por questões de conhecimento, será mostrada na nossa aplicação apenas o módulo inicial, afinal, nenhum dos estudantes envolvidos tem total conhecimento dos demais guias. 
Além do resumo didático do Guia Foca, serão disponibilizados: um tutorial para download e criação de uma máquina virtual Linux Debian 64, junto com o .iso utilizado; um "Terminal" desenvolvido em JavaScript que responde aos comandos digitados – estes, a quem preferir, podem ser digitados na máquina virtual criada, diretamente em seu Terminal.
Observações gerais:
* Não é um software completo, é apenas uma demonstração desenvolvida por alunos;
* Não haverá a explicação detalhada de todos os comandos, apenas daqueles que forem considerados mais importantes, entretanto, todos contidos no módulo I do GuiaFoca serão citados;
* Por ora, não vemos a necessidade de resumir os demais módulos do Guia, é algo que poderá ser feito posteriormente, com mais tempo, organização, e conhecimento;
* Será desenvolvido para a WEB, em HTML/CSS/JavaScript;
* Vale frisar novamente que é apenas um protótipo;
* Todo o desenvolvimento do trabalho será supervisionado por um professor;
* Quaisquer mudanças e opiniões serão bem-vindas.

Att.,
	Bruno Smionato, Lívia Verlindo, Laura Ramisch, Ricardo Dequi, Maria Cichota.
	T2022 – Ciências da Computação, FURI Câmpus Erechim/RS
	Sistemas Operacionais, Professor Marcos A. Lucas.