:root {
    --main-color: #0ccac1;
    --link-color: #0ccac1;
    --text1: #999999;
    --highligth-text: #333333;
    --input-text: #555555;
    --white-color: #FFFFFF;
    --point-list: #CCCCCC;
    --line-input: #D9D9D9;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #323232;
    border: none;
    font-family: 'Raleway', sans-serif;
    font-size: 12px !important;
  }
  
  body, html {
      height: 100%;
  }
  
  input, button {
      outline: none !important;
      border: none;
  }
  
  button:hover {
      cursor: pointer;
  }
  
  /*
    Utilitários
  */
  
  .text1 {
    font-family: 'Montserrat', sans-serif !important;
    font-size: 12px;
    color: var(--text1);
    line-height: 1.5;
  }
  
  .text2 {
    font-family: 'Montserrat', sans-serif !important;
    font-size: 12px;
    color: var(--main-color);
    line-height: 1.5;
  }
  
  .margin-bottom-35 {
    margin-bottom: 35px;
  }
  
  .margin-top-35 {
    margin-top: 35px;
  }
  
  .margin-bottom-8 {
    margin-bottom: 8px;
  }
  
  .margin-top-8 {
    margin-top: 8px;
  }
  
  /*
    Login
  */
  
  .container {
    width: 100%;
    margin: 0 auto;
  }
  
  .container-login {
    width: 100%;  
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background: var(--white-color);  
  }
  
  .wrap-login {
    width: 370px;
    margin-right: 50px;
    background: var(--white-color);
  }
  
  /*
    Formulário
  */
  
  .login-form {
    width: 100%;
  }
  
  .login-form-title {
    display: block;
    color: var(--main-color);
    line-height: 1.2;
    text-align: center;
    font-family: 'Poppins', sans-serif !important; 
    text-transform: uppercase;
    font-size: 25px !important;

  }
   
  h2{
    text-transform: uppercase;
    font-size: 20px !important;
    text-align: center;
  }  

  .full-box {
    flex: 1 1 100%;
    position: relative;
  }
  /*
    Input
  */
  
  .wrap-input {
    width: 100%;
    position: relative;
    border-bottom: 2px solid var(--line-input);
  }
  
  input {
    border-bottom: 2px solid #323232;
    padding: 10px;
    font-size: .9rem;
    margin-bottom: 40px;
  }

  input, label {
    display: block;
    outline: none;
    width: 100%;
  }

  .input-form {
    font-family: Poppins-SemiBold;
    font-size: 18px;
    color: var(--input-text);
    line-height: 1.2;
    display: block;
    width: 100%;
    height: 52px;
    background: transparent;
    padding: 0 5px;
  }
  
  .focus-input-form {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
  }
  
  .focus-input-form::before {
    content: "";
    display: block;
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    transition: all 0.4s;
    background: var(--main-color);
  }
  
  .focus-input-form::after {
    font-family: Poppins-Medium;
    font-size: 18px;
    color: var(--text1);
    line-height: 1.2;
    content: attr(data-placeholder);
    display: block;
    width: 100%;
    position: absolute;
    top: 15px;
    left: 0px;
    padding-left: 5px;
    transition: all 0.4s;
  }
  
  .input-form:focus + .focus-input-form::after {
    top: -20px;
    font-size: 15px;
  }
  
  .input-form:focus + .focus-input-form::before {
    width: 100%;
  }
  
  .has-val.input-form + .focus-input-form::after {
    top: -20px;
    font-size: 15px;
  }
  
  .has-val.input-form + .focus-input-form::before {
    width: 100%;
  }
  
  /*
    Botão
  */
  
  .container-login-form-btn {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  .login-form-btn {
    font-size: 16px;
    color: #FFF;
    line-height: 1.2;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    width: 100%;
    height: 50px;
    background-color: #0ccac1;
    border-radius: 20px;
    transition: all 0.4s;
    border: none;
    cursor: pointer;
  }
  
  .login-form-btn:hover  {
    background-color: #0aafa7;
  }
  
  /*
    Links - Login utils
  */
  
  a {
      font-family: Poppins-Regular;
      font-size: 14px;
      line-height: 1.7;
      color: var(--link-color);
      margin: 0px;
      transition: all 0.4s;
  }
  
  a:focus {
      outline: none !important;
  }
  
  a:hover {
      text-decoration: none;
    color: var(--highligth-text);
  }
  
  /*
    Login utils
  */
  
  .login-utils {
    margin-top: 20px;
  }
  
  .login-utils li {
    position: relative;
    padding-left: 16px;
  }
  
  .login-utils li::before {
    content: "";
    display: block;
    position: absolute;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: var(--point-list);
    top: 45%;
    transform: translateY(-50%);
    left: 0;
  }

  /*Mine*/
  label {
    font-family: 'Montserrat', sans-serif !important;
    font-weight: normal !important;
    font-size: 12px;
    color: black !important;
  }

  input {
    border-bottom: 2px solid #323232;
    padding: 10px;
    font-size: .9rem;
    margin-bottom: 40px;
  }
  
  input:focus {
    border-color: #0ccac1;
  }
  