* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #323232;
  border: none;
  font-family: 'Montserrat', sans-serif;
  font-size: 12px !important;
}

.imagem {

  float: left;
  width: 200px;
}

img {
  width: 100%;
}

.arr{
  width: 20px;
  height: 20px;
  text-align: center;
}

.ftr{
  background-color: rgb(236, 232, 232) !important;
}

input,
label {
  display: block;
  outline: none;
  width: 100%;
}

a,
i {
  color: #0ccac1;
  font-family: 'Montserrat', sans-serif !important;
  font-weight: bold !important;
  font-size: 12px;
}

/*body {
    padding-top: 5vh;
    background-image: url('../img/bg-register-page.jpg');
    background-size: cover;
    background-position-y: -150px;
  }*/

/* form */
#main-container {
  width: 700px;
  margin-left: auto;
  margin-right: auto;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  padding: 25px;
}

#main-container h1 {
  text-align: center;
  margin-bottom: 25px;
}

#about {
  margin-top: 50px;
}

form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.full-box {
  flex: 1 1 100%;
  position: relative;
}

.half-box {
  flex: 1 1 45%;
  position: relative;
}

.spacing {
  margin-right: 0.5%;
}

label {
  font-family: 'Montserrat', sans-serif !important;
  font-weight: normal !important;
  font-size: 12px;
  color: black !important;
}

input {
  border-bottom: 2px solid #323232;
  padding: 10px;
  font-size: .9rem;
  margin-bottom: 40px;
}

input:focus {
  border-color: #0ccac1;
}

input[type="submit"] {
  font-size: 16px;
  color: #FFF;
  line-height: 1.2;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  width: 100%;
  height: 50px;
  background-color: #0ccac1;
  border-radius: 20px;
  transition: all 0.4s;
  border: none;
  cursor: pointer;
}

#btn-submit:hover {
  background-color: #0aafa7;
}

#agreement {
  margin-right: 5px;
}

#admin {
  margin-right: 5px;
}

#agreement,
#agreement-label,
#admin,
#admin-label {
  display: inline-block;
  width: auto;
}

.error-validation {
  color: #ff1a1a;
  position: absolute;
  top: 57px;
  font-size: 12px;
}

.template {
  display: none;
}

h1 {
  font-family: 'Poppins', sans-serif !important;
  text-transform: uppercase;
  font-size: 25px !important;
  text-align: center;
  color: #0ccac1;
}


nav {
  font-family: 'Poppins', sans-serif !important;
  text-transform: uppercase;
  font-size: 25px !important;

  text-align: center;
  color: #000000;
}

p,
i {
  font-family: 'Montserrat', sans-serif !important;
}

h2 {
  text-transform: uppercase;
  font-size: 20px !important;
  text-align: center;
}

ul, li {
  list-style-type:disc;
  margin-left: 10px;
  color: black !important;
}

.imagem:hover {
  width: 210px;
}

nav {
  align-items: center !important;
}

.navbar ul li {
  list-style-type: none !important;
}